h1 記事編集
= form_for @article do |f|
  .field
    = f.label "タイトル"
    = f.text_field :title
  .field
    = f.label "内容"
    = f.text_area :body
  .field
    = f.label "作者"
    = f.text_field :author
  = f.submit "更新"

= link_to "戻る", article_path(@article.id)
