= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :user_id
    = f.collection_select :user_id, User.all, :id, :id
  .field
    = f.label :image
    = f.file_field :image
  .field
    = f.label :interest_list, "興味・関心（カンマ区切り）"
    = text_field_tag 'article[interest_list]', @article.interest_list.join(',')
  .actions = f.submit
