h1 Posts#new
p Find me in app/views/posts/new.html.erb

h1 新規投稿
= form_tag posts_path do
  | タイトル
  input type="text" name="post[title]"
  | 本文
  textarea name="post[body]"
  input type="submit" value="投稿する"
