h1 Listing posts

table
  thead
    tr
      th Title
      th Body
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        - if post.image?
          td = image_tag post.image.url
        - else
          td 画像がありません
        td = link_to post.title, post_path(post)
        td = post.body
        td = render 'posts/tag_list', tag_list: post.interest_list
        td 
          - if post.favorited_by? current_user
            = link_to "いいね解除", post_favorites_path(post), method: :delete
          - else
            = link_to "いいね", post_favorites_path(post), method: :post
        td
          - if post.user.followed_by? current_user
            = link_to "フォロー解除", user_relationships_path(post.user), method: :delete
          - else
            = link_to "フォロー", user_relationships_path(post.user), method: :post

= paginate(@posts)

br

= link_to 'New Post', new_post_path
