p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body

- if current_user.id == @post.user_id
  = link_to 'Edit', edit_post_path(@post)
  '| 
  = link_to 'Destroy', @post, method: :delete, data: { confirm: "Are you sure?" }
  '| 
= link_to 'Back', posts_path
