ul
  li
    = link_to user_path(@user) do
      .text 投稿数
      .num = @user.posts.count
  li
    = link_to favorites_user_path(@user) do
      .text いいね一覧
      .num = @user.favorites.count

- if @user.favorites.empty?
  .list-group-item
    | まだお気に入りされた投稿はありません。
- @user.favorites.map { |f| f.post}.each do |post|
  h4.user
    span.user-name
      = link_to post.user.email, user_path(post.user)
    span.user-id = post.user.email
  .post-body
    = post.body

