ul
  li
    = link_to user_path(@user) do
      .text 投稿数
      .num = @user.posts.count
  li
    = link_to follows_user_path(@user) do
      .text フォロー
      .num = @user.followings.count
  li
    = link_to followers_user_path(@user) do
      .text フォロワー
      .num = @user.followers.count
  li
    = link_to favorites_user_path(@user) do
      .text いいね一覧
      .num = @user.favorites.count

- @user.followers.each do |u|
  div
    = link_to u.name, user_path(u)
    span @#{u.name}
  .bio
    = u.bio
  .follow-unfollow
    - if u.followed_by? current_user
      = link_to "フォロー解除", user_relationships_path(u), method: :delete
    - else
      = link_to "フォロー", user_relationships_path(u), method: :post
