ul
  li
    = link_to user_path(@user) do
      .text 投稿数
      .num = @user.posts.count
  li
    = link_to follows_user_path(@user) do
      .text フォロー
      .num = @user.followings.count
  li
    = link_to followers_user_path(@user) do
      .text フォロワー
      .num = @user.followers.count
  li
    = link_to favorites_user_path(@user) do
      .text いいね一覧
      .num = @user.favorites.count

- @user.posts.each do |post|
  h4.user
    span.user-name
      = link_to post.user.email, user_path(post.user)
    span.user-id = post.user.email
  .post-body
    = post.body

